
<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> LACE - Live Auction</title>
    <meta name="title" Content="LACE - Live Auction">
    <meta name="description" content="We ensure you 100% satisfaction on bidding, we are the most trusted online auction platform, where you can sell all preferable items with ease.">
    <meta name="keywords" content="lace,bid,win,auction,live">
    <link rel="shortcut icon" href="./assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="./assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LACE - Live Auction">
    
    <meta itemprop="name" content="LACE - Live Auction">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="LACE">
    <meta property="og:description" content="We ensure you 100% satisfaction on bidding, we are the most trusted online auction platform, where you can sell all preferable items with ease. Our greatest asset is the reputation we have built over the years in terms of reliability, integrity, transparency, trust, and excellence in the auctioning services">
    <meta property="og:image" content=""/>
    <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="">
    
    <meta name="twitter:card" content="summary_large_image">

<!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <!-- line-awesome webfont -->
    <link rel="stylesheet" href="./assets/templates/basic/css/all.min.css">
    <link rel="stylesheet" href="./assets/templates/basic/css/line-awesome.min.css">

    <link rel="stylesheet" href="./assets/templates/basic/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/templates/basic/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/templates/basic/css/meanmenu.min.css">
    <link rel="stylesheet" href="./assets/templates/basic/css/simple-scrollbar.css">
    <link rel="stylesheet" href="./assets/templates/basic/css/odometer-theme-default.css">
    <link rel="stylesheet" href="./assets/templates/basic/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="./assets/templates/basic/css/icomoon.css">
    <link rel="stylesheet" href="./assets/templates/basic/css/style.css">
    <link rel="stylesheet" href="./assets/templates/basic/css/custom.css">

    <script src="./assets/templates/basic/js/modernizr.min.js"></script>

    <link rel="stylesheet" href="./assets/templates/basic//css/bootstrap-fileinput.css">

    <!-- Custom Color -->
    <link rel="stylesheet"
          href="./assets/templates/basic/css/color.php?color=f74a05&amp;secondColor=0b0e3c">

            <style>
        #amount:focus {
            background: transparent;
            box-shadow: none;
        }

        .custom_border {
            border-bottom: 1px solid #e9ecef4f;
        }

        .custom_border_span {
            border: 1px solid #373768;
        }
    </style>
</head>
<body>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="preloader">
    <div class="loader loader-4"></div>
</div><!-- /preloader -->




<!--********************************************************-->
<!--********************* SITE CONTENT *********************-->
<!--********************************************************-->
<div class="site-content">

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header">
        <div class="header-top-navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="top-navbar-left">
                            <ul class="info">
                                <li class="info-date"><span class="fa fa-envelope"></span> Email: <a
                                        href="mailto:email@email.com">email@email.com</a>
                                </li>
                                <li class="temperature"><span class="fa fa-phone"></span>Call Us                                    : 123-456-7890 </li>
                            </ul>
                        </div><!--~./ top-navbar-left ~-->
                    </div>
                    <div class="col-lg-5">
                        <div class="top-navbar-right">
                            <div class="user-registration-area">
                                                                    <a class="user-reg-btn" href="./Dashboard.html">
                                        <span class="icon-user-1"></span>
                                        Dashboard                                    </a>
                                                            </div>
                        </div><!--~./ top-navbar-right ~-->
                    </div>
                </div>
            </div>
        </div><!-- /.header-top-navbar -->

        <div class="site-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="navbar navbar-expand-lg navigation-area">
                            <!-- Site Branding -->
                            <div class="site-branding">
                                <a class="site-logo" href="">
                                    <img src="./assets/images/logoIcon/logo.png"
                                         width="186px" alt="Site Logo"/>
                                </a>
                            </div><!-- /.site-branding -->
                            <div class="mainmenu-area">
                                <nav class="menu">
                                    <ul id="nav">
                                        <li><a href="./Home.html">Home</a></li>

                                        <li><a href="./About.html">About</a>
                                        </li>
                                        <li><a href="./Faq.html">Faq</a>
                                        </li>
                                        <li><a href="./Category.html">Category</a>
                                        </li>

                                        <li><a href="./LiveAuction.html">Live Auction</a></li>
                                        <li><a href="./Blog.html">Blog</a></li>
                                        <li><a href="./Contact.html">Contact</a></li>

                                        <li class="dropdown-trigger">
                                            <a href="javascript:void(0);">Account</a>
                                            <ul class="dropdown-content">
                                                <li>
                                                    <a href="./Login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="./Register.html">Register</a>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul> <!-- /.menu-list -->
                                </nav><!--/.menu-->
                                <div class="header-navigation-right">
                                    <div class="search-wrap">
                                        <div class="search-btn">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <div class="search-form">
                                            <form action="" method="get">
                                                <input type="search" placeholder="Search by product name" name="product" required>
                                                <button type="submit"><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div><!--~./ search-wrap ~-->
                                </div>
                            </div><!--~./ mainmenu-wrap ~-->
                        </div><!--~./ navigation-area ~-->
                    </div><!--  /.col-12 -->
                </div><!--  /.row -->
            </div>
        </div><!-- /.site-navigation -->

        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!--~~~~~~~ Start Mobile Menu ~~~~~~~~-->
                        <div class="mobile-menu">
                            <a class="mobile-logo" href="">
                                <img src="./assets/images/logoIcon/logo.png" alt="logo">
                            </a>
                        </div><!--~~./ end mobile menu ~~-->
                    </div><!--  /.col-12 -->
                </div><!--  /.row -->
            </div><!-- /.container -->
        </div><!-- /.mobile-menu-area -->
    </header><!--~~./ end site header ~~-->
    <!--~~~ Sticky Header ~~~-->
    <div id="sticky-header"></div><!--~./ end sticky header ~-->


    <!--breadcrumb area-->
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Page Title Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="page-title-area bg-white-smoke">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="page-header-content text-center">
                    <div class="page-header-caption">
                        <h2 class="page-title">Live Auction</h2>
                    </div><!--~~./ page-header-caption ~~-->
                    <div class="breadcrumb-area">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="">Home</a></li>
                            <li class="breadcrumb-item active">Live Auction</li>
                        </ol>
                    </div><!--~~./ breadcrumb-area ~~-->
                </div><!--~~./ page-header-content ~~-->
            </div>
        </div>
    </div><!--~~./ end container ~~-->
</div><!--~~./ end page title area ~~-->
    <!--/breadcrumb area-->


    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Live Auction Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="live-auction-block bg-white-smoke ptb-120">
    <div class="container ml-b-30">
        <div class="row items-two-1199 justify-content-center">

                            <div class="col-lg-4 col-md-6">
                    <div class="auction-item">
                        <div class="item-header">
                            <h3 class="heading"><a href="">cannabis1</a></h3>
                            <div class="auction-id">Category: Category1</div>
                        </div><!-- /.item-footer -->
                        <div class="item-img">
                            <a href="">
                                                                                                            <img src="./assets/images/products/651e43c9bc1091696482249.png"
                                             alt="Thumbnail">
                                                                                                                                                                                                                        <img class="prod2"
                                             src="./assets/images/products/651e43ca1812c1696482250.png"
                                             alt="Thumbnail">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </a>
                            <div class="bid-max">0 x <span class="icon-user-1"></span></div>
                                                            <div class="item-price">No Bid Yet</div>
                                                    </div><!-- /.item-img -->
                        <div class="item-footer">
                            <div class="item-footer-top">
                                <div
                                    class="bid-price">$5000</div>
                                <div class="bid-timer-area">
                                    <div id="bid_counter1"
                                         class="bid-timer">2023-10-19 12:00:00</div>
                                    <p>Waiting For Bid</p>
                                </div>
                            </div>
                            <div class="bid-button">
                                                                    <a href="javascript:void(0)" class="btn btn-default bidBtn" data-toggle="tooltip"
                                       data-url=""
                                       data-min_bid_amount="Bid First! Minimum bid price 5000USD"
                                       data-shipping_cost="100"
                                       data-name="cannabis1">
                                                                                    Bid Now                                                                            </a>
                                
                            </div>
                        </div><!-- /.item-footer -->
                    </div><!-- /.auction-item -->
                </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4 col-md-6">
                    <div class="auction-item">
                        <div class="item-header">
                            <h3 class="heading"><a href="">cannabis2</a></h3>
                            <div class="auction-id">Category: Category2</div>
                        </div><!-- /.item-footer -->
                        <div class="item-img">
                            <a href="">
                                                                                                            <img src="./assets/images/products/651e4f0ad0de91696485130.png"
                                             alt="Thumbnail">
                                                                                                                                                                                                                        <img class="prod2"
                                             src="./assets/images/products/651e4f0b39ff11696485131.png"
                                             alt="Thumbnail">
                                                                                                                                                                                                        </a>
                            <div class="bid-max">0 x <span class="icon-user-1"></span></div>
                                                            <div class="item-price">No Bid Yet</div>
                                                    </div><!-- /.item-img -->
                        <div class="item-footer">
                            <div class="item-footer-top">
                                <div
                                    class="bid-price">$6000</div>
                                <div class="bid-timer-area">
                                    <div id="bid_counter2"
                                         class="bid-timer">2023-10-19 12:00:00</div>
                                    <p>Waiting For Bid</p>
                                </div>
                            </div>
                            <div class="bid-button">
                                                                    <a href="javascript:void(0)" class="btn btn-default bidBtn" data-toggle="tooltip"
                                       data-url=""
                                       data-min_bid_amount="Bid First! Minimum bid price 6000USD"
                                       data-shipping_cost="100"
                                       data-name="cannabis2">
                                                                                    Bid Now                                                                            </a>
                                
                            </div>
                        </div><!-- /.item-footer -->
                    </div><!-- /.auction-item -->
                </div><!-- /.col-lg-4 -->
            
        </div><!-- /.row -->

        <div class="d-flex justify-content-center">
            
        </div>
    </div>
</div><!-- /.live-auction-block -->


<!-- The Modal -->
<div class="modal fade" id="bidModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-white-smoke">

            <!-- Modal Header -->
            <div class="modal-header custom_border">
                <h4 class="modal-title text-muted">Bid Now</h4>
                <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
            </div>

            <form action="" method="post">
                <input type="hidden" name="_token" value="5lxn8Yi1wdVAiom62n8m2R9LCWpGH2ImcpzbC60V">
                <!-- Modal body -->
                <div class="modal-body custom_border">
                    <div class="form-group">
                        <label for="amount">Bid Amount</label>
                        <div class="input-group">
                            <input id="amount" type="text" class="form-control form-controller"
                                   onkeyup="this.value = this.value.replace (/^\.|[^\d\.]/g, '')" name="amount"
                                   placeholder="0.00" required="" value="" autocomplete="off">
                            <div class="input-group-prepend">
                                <span
                                    class="input-group-text bg-white-smoke custom_border_span text-light">USD</span>
                            </div>
                        </div>
                    </div>

                    <p class="text-success text-center min_bid_amount"></p>
                    <p class="text-success text-center">Shipping Cost <span id="shipping_cost"></span> USD</p>
                    <p class="text-success text-center total_payable"></p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer border-0">
                    <button type="submit" class="btn btn-primary rounded">Bid Now</button>
                </div>

            </form>

        </div>
    </div>
</div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Footer
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer pd-t-120">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Footer Widget Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <!--~~~~~ Start Widget About us ~~~~~-->
                        <div class="col-lg-4">
                            <aside class="widget widget_about">
                                <h2 class="widget-title">About Us</h2>
                                <div class="widget-content">
                                    <p>Our greatest asset is the reputation we have built over the years in terms of
                                        reliability, integrity, transparency, trust, and excellence in the auctioning
                                        services</p>
                                </div>
                            </aside>
                        </div><!--~./ end about us widget ~-->

                        <!--~~~~~ Start Widget Links ~~~~~-->
                        <div class="col-lg-2">
                            <aside class="widget widget_links">
                                <h2 class="widget-title">Quick Link</h2>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="./About.html">
                                                About
                                            </a>
                                        </li>
                                        <li><a href="./Faq.html">
                                                Faq
                                            </a>
                                        </li>
                                        <li><a href="./Category.html">
                                                Category
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div><!--~./ end links widget ~-->

                        <!--~~~~~ Start Widget Links ~~~~~-->
                        <div class="col-lg-2">
                            <aside class="widget widget_links">
                                <h2 class="widget-title">Help Center</h2>
                                <div class="widget-content">
                                    <ul>

                                        <li>
                                            <a href="./PrivacyAndPolicy.html">
                                                Privacy and Policy </a>
                                        </li>
                                        <li>
                                            <a href="./TermsAndCondition.html">
                                                Terms and Condition </a>
                                        </li>

                                        <li><a href="./Contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div><!--~./ end links widget ~-->

                        <!--~~~~~ Start Widget Links ~~~~~-->
                        <div class="col-lg-4">
                            <aside class="widget widget_payment">
                                <h2 class="widget-title">Contact Info</h2>
                                <div class="widget-content">
                                    <div class="contact-info">
                                        <div class="icon">
                                            <span class="icon-paperplane"></span>
                                        </div>
                                        <div class="info">
                                            <p>address, NY 00000, USA</p>
                                        </div>
                                    </div><!-- /.contact-info -->
                                    <div class="contact-info">
                                        <div class="icon">
                                            <span class="icon-phone2"></span>
                                        </div>
                                        <div class="info">
                                            <p>123-456-7890</p>
                                        </div>
                                    </div><!-- /.contact-info -->
                                    <div class="contact-info">
                                        <div class="icon">
                                            <span class="icon-mail5"></span>
                                        </div>
                                        <div class="info">
                                            <p>
                                                <a href="mailto:email@email.com">email@email.com</a>
                                            </p>
                                        </div>
                                    </div><!-- /.contact-info -->
                                </div>
                            </aside>
                        </div><!--~./ end payment widget ~-->
                    </div>
                </div>
            </div><!--~./ end footer widgets area ~-->

            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Footer Bottom Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="container">
                <div class="footer-bottom d-flex flex-wrap-reverse justify-content-between align-items-center py-3">
                    <div class="copyright-text text-center">
                        <div class="copyright text-white">
                            Copyright © 2023 . All rights reserved
                        </div>
                    </div>
                </div>
            </div>
        </footer>

</div><!--~~./ end site content ~~-->



<!-- All The JS Files
    ================================================== -->
<script src="./assets/templates/basic/js/jquery.js"></script>
<script src="./assets/templates/basic/js/popper.min.js"></script>
<script src="./assets/templates/basic/js/bootstrap.min.js"></script>
<script src="./assets/templates/basic/js/plugins.js"></script>
<script src="./assets/templates/basic/js/meanmenu.min.js"></script>
<script src="./assets/templates/basic/js/particles.min.js"></script>
<script src="./assets/templates/basic/js/imagesloaded.pkgd.min.js"></script>
<script src="./assets/templates/basic/js/jquery.nice-select.min.js"></script>
<script src="./assets/templates/basic/js/theia-sticky-sidebar.min.js"></script>
<script src="./assets/templates/basic/js/ResizeSensor.min.js"></script>
<script src="./assets/templates/basic/js/simple-scrollbar.min.js"></script>
<script src="./assets/templates/basic/js/scrolla.jquery.min.js"></script>
<script src="./assets/templates/basic/js/odometer.min.js"></script>
<script src="./assets/templates/basic/js/isInViewport.jquery.js"></script>
<script src="./assets/templates/basic/js/yscountdown.min.js"></script>
<script src="./assets/templates/basic/js/owl.carousel.min.js"></script>
<script src="./assets/templates/basic/js/main.js"></script><!-- main-js -->
<script src="./assets/templates/basic/js/typed.js"></script><!-- main-js -->


    <script>
        (function ($) {
            "use strict";

            /* ---------------------------------------------
                ## Auction Count Down
            --------------------------------------------- */
            var i;
            for (i = 1; i <= 2; i++) {
                var selector = '#bid_counter' + i;

                if ($(selector).length) {
                    // If you need specific date then comment out 1 and comment in 2
                    // let endDate = "2021/05/20"; //comment out this 1
                    let endDate = $(selector).text(); //comment out this 1
                    // let endDate = (new Date().getFullYear()) + '/' + (new Date().getMonth() + 1) + '/' + (new Date().getDate() + 1); // comment in this 2
                    let counterElement = document.querySelector(selector);
                    let myCountDown = new ysCountDown(endDate, function (remaining, finished) {
                        let message = "";
                        if (finished) {
                            message = "Expired";
                        } else {
                            var re_hours = (remaining.totalDays * 24) + remaining.hours;
                            message += re_hours + " : ";
                            message += remaining.minutes + " : ";
                            message += remaining.seconds;
                        }
                        counterElement.textContent = message;
                    });
                }
            }

            // Bid
            $('.bidBtn').on('click', function () {
                $('#amount').val("");

                var modal = $('#bidModal');
                var url = $(this).data('url');
                var min_bid_amount = $(this).data('min_bid_amount');
                var shipping_cost = $(this).data('shipping_cost');

                $('.min_bid_amount').text(min_bid_amount);
                $('#shipping_cost').text(shipping_cost);

                modal.find('form').attr('action', url);
                modal.modal('show');

                $(document).on("keyup", "#amount", function () {
                    var amount = $(this).val();
                    var total_payable = (parseFloat(shipping_cost) + parseFloat(amount));
                    if(amount){
                        $('.total_payable').text('Total Payable Amount '+ total_payable + "USD");
                    }else {
                        $('.total_payable').text('');
                    }
                });
            });
        })(jQuery);
    </script>


<link rel="stylesheet" href="./assets/admin/css/iziToast.min.css">
<script src="./assets/admin/js/iziToast.min.js"></script>

<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>


<script>
    (function ($) {
        "use strict";
        $(document).on("change", ".langSel", function () {
            window.location.href = "";
        });

        $('.policy').on('click',function(){
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            $.get('', function(response){
                iziToast.success({message: response, position: "topRight"});
                $('.cookie__wrapper').addClass('d-none');
            });
        });
    })(jQuery);
</script>

</body>
</html>
